[gd_scene load_steps=10 format=3 uid="uid://bfxuqtukh4eel"]

[ext_resource type="Texture2D" uid="uid://xuriaab82373" path="res://assets/objects/basic_grass_biom_things.png" id="1_70ahf"]
[ext_resource type="PackedScene" uid="uid://153oswypblu1" path="res://scenes/components/hurt_component.tscn" id="2_aw33s"]
[ext_resource type="Script" uid="uid://w200rlp1yfry" path="res://scenes/objects/rocks/rock.gd" id="2_f5itc"]
[ext_resource type="PackedScene" uid="uid://lmiuyqu2nw0s" path="res://scenes/components/damage_component.tscn" id="3_msy0l"]
[ext_resource type="Shader" uid="uid://c3wbmadrjwgt2" path="res://scenes/objects/shake.gdshader" id="4_bntui"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bntui"]
resource_local_to_scene = true
shader = ExtResource("4_bntui")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_aw33s"]
atlas = ExtResource("1_70ahf")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_70ahf"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aw33s"]
radius = 7.0

[node name="Rock" type="Sprite2D"]
material = SubResource("ShaderMaterial_bntui")
texture = SubResource("AtlasTexture_aw33s")
offset = Vector2(0, -3)
script = ExtResource("2_f5itc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_70ahf")

[node name="HurtComponent" parent="." instance=ExtResource("2_aw33s")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_aw33s")

[node name="DamageComponent" parent="." instance=ExtResource("3_msy0l")]
max_damage = 5
