[gd_scene load_steps=2 format=3 uid="uid://csu6dpspyqxu5"]

[ext_resource type="Script" uid="uid://0bqm233rk18t" path="res://scenes/components/interactable_component.gd" id="1_onphe"]

[node name="InteractableComponent" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_onphe")
